# Wikipedia-TestCase

./: README.md  pom.xml
src/test/java/: Locators.java  Main.java  SearchResultPage.java  WikipediaHomePage.java
